# This file contains attributes that are common to all DCS jobs.
# It should not be started directly, it is included from other files.

[Service]
LimitCORE=infinity
Environment=GOTRACEBACK=crash

User=dcs
Group=dcs

# Redirecting stdout to /dev/null because it’s very verbose.
# It makes sense to enable it on demand for debugging only.
StandardOutput=null
StandardError=journal

RestartSec=1
# Restart=on-failure will not restart upon SIGPIPE, so we use Restart=always
# and only whitelist exit code 0:
Restart=always
RestartPreventExitStatus=0

[Unit]
# Allow infinite restarts, even within a short time.
StartLimitIntervalSec=0
